:root{
    --skin-color: #fb839e;
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px -3px #f8f8f8;
    --outer-shadow-0: 0px 0px 0px #d0d0d0, 0px 0px 0px #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px -3px #f8f8f8;
}
body{
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
:before,:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* img{
    vertical-align: middle;
    max-width: 100%;
} */
.row{
    display: flex;
    flex-wrap: wrap;
}
.header{
    display: flex;
    height: 50px;
    top: 0;
    left: 0;
}
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    border-radius: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--skin-color);
    border: 2px solid var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;
}
.container{
    margin: 10px;
    padding: 6px;
    margin-left: 8%;
}
.nav-menu{
    margin-left: 45%;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    padding: 10px;
    margin: 10px;
    margin-right: 15px;
    box-shadow: 2px 2px 2px #555555;
    border-radius: 30px;
}
.nav-menu ul li:hover{
    box-shadow: inset 2px 2px 2px #d0d0d0;
}
.nav-menu ul li a{
    color: #000000;
    padding: 10px;
}
/*home*/
.home-section .full-screen{
    padding: 80px 90px;
}
.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}
.home-section .home-text{
    padding-left: 5%;
    padding-top: 10%;
}
.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}
.home-section .home-text h2{
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
}
.home-section .home-text h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.home-section .home-text a{
    color: var(--text-black-900);
    box-shadow: 2px 2px 2px #666666;
    border-radius: 30px;
    font-size: 15px;
    padding: 10px;
}
.home-section .home-text a:hover{
    box-shadow: inset 2px 2px 5px #666666;
    color: blue;
}
.home-section .home-img .img-box{
    background-color: midnightblue;
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    box-shadow: 2px 2px 5px #eff0f4 inset;
    padding: 15px;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
}
.about .about-text{
    background-color: #fb839e;
    height: 200px;
    padding-top: 60px;
    justify-content: center;
    text-align: center;
}
.about .about-text h1{
    text-decoration: underline;
    font-size: 3rem;
}
.info{
    display: flex;
}
.about .info .about-img1,
.about .info .info-text,
.about .info .about-img2{
    flex: 0 0 35%;
    /* max-width: 50%; */
    /* padding: 0 15px; */
}
.info .about-img1 img{
    border-radius: 50%;
    margin-top: 50%;
    margin-left: 15%;
}
.about .info .info-text{
    padding: 25px;
    padding-right: 10%;
    padding-top: 5%;
    font-size: 2rem;
}
.info .about-img2 img{
    border-radius: 50%;
    margin-top: 11%;
}
/*Skills part*/
.skill-section{
    background-color: #000000;
    color: white;
}
.skill-section .edu-skills{
    display: flex;
}
.skill-section .education,
.skill-section .skill-con{
    flex: 0 0 50%;
}
.skill-section .skill-page{
    background-color: #000000;
    height: 20vh;
    justify-content: center;
    text-align: center;
}
.skill-section .skill-page h1{
    padding-top: 70px;
}
.skill-section .skill-con .skill-text{
    padding: 20px;
}
.skill-section .education{
    padding-left: 20%;
}
.skill-section .education .edu-text{
    margin-bottom: 10px;
    text-decoration: underline;
}
.skill-section .skills{
    background-color: #111010;
    box-shadow: 1px 1px 2px #bbbbbb;
    width: 600px;
    border-radius: 30px;
    height: 20%;
    justify-content: center;
    align-items: center;
}
.skill-section .skills .one{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills{
    from{
        width: 0;
    }
    to{
        width: 500px;
    }
}
.skill-section .skills .two{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills2;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills2{
    from{
        width: 0;
    }
    to{
        width: 450px;
    }
}
.skill-section .skills .three{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills3;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills3{
    from{
        width: 0;
    }
    to{
        width: 300px;
    }
}
.skill-section .skills .four{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills4;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills4{
    from{
        width: 0;
    }
    to{
        width: 400px;
    }
}
.skill-section .skills .five{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills5;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills5{
    from{
        width: 0;
    }
    to{
        width: 300px;
    }
}
.skill-section .skills .six{
    background-color: rgb(3, 88, 3);
    border-radius: 5px;
    animation-name: skills6;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    height: 20%;
}
@keyframes skills6{
    from{
        width: 0;
    }
    to{
        width: 550px;
    }
}
.contact .contact-head{
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}
.contact-con{
    display: flex;
    margin: 20px;
}
.contact .contact-info,
.contact .contact-box{
    flex: 0 0 50%;
}
.contact .contact-info{
    margin: auto;
    padding-left: 25%;
    font-size: 30px;
}
.contact .contact-box{
    margin-left: 15%;
}
.contact .contact-info a{
    text-decoration: none;
    color: #000000;
}

@media only screen and (max-width: 700px){
    header nav ul{
        height: 320px;
        flex-direction: column;
        text-align: center;
    }
    .header{
        width: 120vh;
    }
    .header .nav-menu {
        margin-left: 30%;
    }
    section{
        padding-left: 30%;
        width: 120vh;
    }
    section .con{
        height: 120vh;
        flex-direction: column;
        text-align: center;
        margin-top: 40%;
    }
    section .con .row{
        flex-direction: column-reverse;
        width: 120vh;
    }
    .about{
        width: 120vh;
    }
    .about .info{
        flex-direction: column;
        width: 120vh;
        padding-left: 20%;
    }
    .skill-section{
        width: 120vh;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .skill-section .skill-page{
        width: 120vh;
    }
    .skill-section .edu-skills .education{
        margin-right: 20%;
        margin-bottom: 17px;
    }
    .skill-section .skills{
        width: auto;
    }
    .skill-section .skills .one{
        width: auto;
    }
    .skill-section .edu-skills{
        flex-direction: column;
    }
    .contact{
        width: 120vh;
    }
}